group 'ru.studio-luck'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'turkov-rcc-be'
    version =  '1.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'ru.studioluck.turkovrccbe.Application'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}