log4j.rootLogger = INFO, CONSOLE, FILE-INFO, FILE-ERROR

# Definition of appenders.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.FILE-INFO = org.apache.log4j.RollingFileAppender
log4j.appender.FILE-ERROR = org.apache.log4j.RollingFileAppender

# Definition of log file location.
log4j.appender.FILE-ERROR.File = ./log/error.log
log4j.appender.FILE-INFO.File = /log/info.log
log4j.appender.FILE.MaxFileSize=1048576KB
log4j.appender.FILE-INFO.MaxFileSize=1048576KB

# Definition of layout and pattern.
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  [%p] %d [%t] %x %C{1} %M - %m%n

log4j.appender.FILE-ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE-ERROR.layout.ConversionPattern =  [%p] %d [%t] %x %C{1} %M - %m%n

log4j.appender.FILE-INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE-INFO.layout.ConversionPattern =  [%p] %d [%t] %x %C{1} %M - %m%n

# Definition of filter.
log4j.appender.CONSOLE.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.allFilter.LevelMin = ALL
log4j.appender.CONSOLE.filter.allFilter.LevelMax = OFF

log4j.appender.FILE-ERROR.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE-ERROR.filter.allFilter.LevelMin = ERROR
log4j.appender.FILE-ERROR.filter.allFilter.LevelMax = ERROR

log4j.appender.FILE-INFO.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE-INFO.filter.allFilter.LevelMin = ALL
log4j.appender.FILE-INFO.filter.allFilter.LevelMax = OFF

log4j.logger.org.apache.commons.beanutils=ERROR